<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160402142608_added_entity_ShipmentOffer.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160416152449_added_entity_Place.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160402143153_added_entity_TransitPoint.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160402143654_added_entity_PackageSlot.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160402145412_added_entity_ShipmentOfferSubmition.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20160402150533_added_entity_Pack.xml" relativeToChangelogFile="false"/>

    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
</databaseChangeLog>
